# Amazon_CICDTest_Deployemnt

./: pom.xml  testng.xml  testngMozhila.xml
Output/: AMZReview43APro.xlsx  AMZReview43AProFirefox.xlsx
src/test/java/AMZEcommerceTest/: AMZONReviewTest.java  AMZONReviewTestMozila.java
